{
  "framework": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "regions": ["dub1"],
  "rewrites": [{ "source": "/chat/:bot", "destination": "/chat" }],
  "functions": {
    "api/chat.js": { "maxDuration": 60, "includeFiles": "{brain,data}/**" },
    "api/admin.js": { "includeFiles": "data/**" }
  }
}
